.crypto{
    display: flex;
    justify-content: left;
    margin-left: 6.5%;
}
.crypto p ,.crypto i,.crypto h3{
    padding: 0 8px;
}
.body{
    display: flex;
    justify-content: space-around;
    align-items: start;
}
.bodynav{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #0000005b;
    width: 92%;
}
.bodynav a{
    text-decoration: none;
    padding: 10px;
    color: #000;
    transition: all 100ms;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bodynav a:hover{
    border-bottom: 2px solid #00f;
    color: #00f;
}
.started{
    background-color: #00f;
    text-align: center;
    color: #fff;
    padding: 20px 3%;
    border-radius: 10px;
    width: 30%;
    margin-right: 5%;
}
.started h2{
    margin-top: 5%;
    padding-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.started p{
    margin: 20px 0;
    line-height: 25px;
    color: #ffffffd5;
    font-family: Arial, Helvetica, sans-serif;
}
.started img{
    width: 60%;
}
.started button{
    margin: 15px 0;
    align-items: center;
    background-color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
}
.started i{
    padding: 0 5px;
}
.team{
    width: 90%;
    padding: 5%;
}
.teamdiv{
    padding: 2%;
    margin: 2% 0;
    background-color: rgba(120, 179, 169, 0.274);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
}
.team img{
    border-radius: 10px;
}
.team h3{
    font-size: 28px;
}
.teamdiv div p:last-of-type{
    color: #5c5656fd;
    width: 100%;
}